### BEGIN INIT INFO
# Provides:          mingle
# Required-Start:    $syslog $network
# Required-Stop:     $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

#!/bin/sh
#---------------------------------------
# Start Mingle and PostgrSQL
#---------------------------------------
# 02/07/2012
# version : 1.1
# licence : Creative Commons (CC-by-nc)
#
# written by Pedro CADETE - http://p3ter.fr 
#

fw_start () {
/etc/init.d/postgresql start
/opt/mingle_12_3_1/MingleServer --mingle.dataDir=/root/mingle_data start
}

fw_stop (){
/etc/init.d/postgresql stop
/opt/mingle_12_3_1/MingleServer --mingle.dataDir=/root/mingle_data stop
}

fw_status (){
/etc/init.d/postgresql status
/opt/mingle_12_3_1/MingleServer --mingle.dataDir=/root/mingle_data status
}

#######################
case "$1" in
	start)
		fw_start
		echo "done."
		;;
	stop)
		fw_stop
		echo "done."
		;;
	restart)
		fw_stop
		fw_start
		echo "done."
		;;
	status)
		fw_status
		echo "done."
		;;
	*)
		echo "Usage: $0 {start|stop|restart}"
		exit 1
	;;
esac
exit 0
